<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--  Basic Project Information-->
<!--  groupId: Identifies the project’s organization (com.example).-->
<!--  artifactId: The project name (note-taking-service).-->
<!--  version: The version of the project (1.0-SNAPSHOT means it's under development).-->
<!--  url: Placeholder for the project's website (can be updated later).-->

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>note-taking-service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>note-taking-service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

<!--  Project Properties-->
<!--  project.build.sourceEncoding=UTF-8 → Ensures that the project uses UTF-8 encoding.-->
<!--  maven.compiler.source=1.7 & maven.compiler.target=1.7 → Specifies that Java 1.7 is used for compilation.-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

<!--  Project Dependencies-->
<!--  This project only includes JUnit 4.11, a testing framework.-->
<!--  scope=test → JUnit is only used for testing and won’t be included in production.-->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!--  Build & Plugins-->
<!--  This section configures Maven plugins to automate build steps.-->

<!--  Plugin	                    Purpose-->
<!--  maven-clean-plugin	    Cleans old builds (mvn clean)-->
<!--  maven-resources-plugin	Handles resource files (e.g., src/main/resources)-->
<!--  maven-compiler-plugin	    Compiles Java files-->
<!--  maven-surefire-plugin	    Runs unit tests-->
<!--  maven-jar-plugin	        Packages the project as a .jar file-->
<!--  maven-install-plugin	    Installs the package into the local repository (mvn install)-->
<!--  maven-deploy-plugin	    Deploys the package to a remote repository-->
<!--  maven-site-plugin	        Generates a project website-->
<!--  maven-project-info-reports-plugin	Creates reports about dependencies, builds, and plugins-->


  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
